<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Adventure game</title>
    </head>
        <body>
            <h1>Adventure Game v0.1</h1>
                <p>By: Micha Crandall</p>
                    <script>
                       
                        
                        var inventory ={
                            shuriken:1,
                            MEGAsword:0,
                            badsword:0,
                            
                        }
                        
                        var player={
                            firstname:"",
                            lastname:"",
                            age:"",
                            gender:"",
                            health:"100",
                            
                            
                            
                        }
                         Start();
                        function Start(){
                            player.firstname = prompt("What is your first name ninja?");
                            player.lastname = prompt("What is your last name ninja?");
                            player.gender = prompt("What is your gender?");
                            player.age = prompt("how old are you?");
                            alert("welcome to the vilage hidden in the eyes, You have 1 shuriken "+ player.firstname + player.lastname);
                            var beginAdv = confirm("You ready?");
                            if(beginAdv){
                                Village();
                            }
                            else{
                                alert("You lose");
                            }
                        
            
                        function Village(){
                            var village =prompt("You arrive at the village hidden in the eyes. There are little people about that eats others business. You see a communist leader, motel, food shop, and the black poison road").toLowerCase();
                            
                            if(village == "leader" || village == "communist leader"){
                                alert("leader sends you to jail");
                                
                            }
                        else if(village=="motel" || village=="go motel"){
                            alert("you enter the motel and the motelkeeper tells you we are closed");
                            Village();
                        }
                        else if(village== "food shop"){
                            alert("WE are communist bro!");
                            Village();
                        }
                        else if(village=="black poison road"){
                          BPR();
                        }
                        else{
                            alert("I do not understand"+village);
                            Village();
                        }
                        }
                        
                        function BPR(){
                              var bpr = prompt("you go onto the Black Poison road that goes for inches until you found the village hidden in the trees and you can go in or follow Black Poison road").toLowerCase();
                        
                            if(bpr == "black poison road" || bpr == "follow black poison road"){
                                PPR();
                            }
                                
                            else if(bpr == "village hidden in the trees" || bpr == "go to the village hidden in the trees"){
                               VPR();
                            }
                        else{
                            alert("I do not understand"+bpr);
                            BPR();
                        }
                        }
                         //Police chase
                            function PPR(){
                             var ppr = prompt("one police guy pop up and they are coming to arrest you. You need to act now!").toLowerCase()
                             
                             if(ppr == "throw shuriken" || ppr == "throw shuriken at police" && inventory.shuriken == 1){
                            inventory.shuriken = inventory.shuriken - 1;
                            PPPR();
                             }
                         else if(ppr == "run" || ppr == "hide"){
                                alert("You died");
                             }
                        
                        else{
                                  alert("you died");
                                 }
                            }
                            //something
                            function PPPR(){
                                var pppr = prompt("YOU KILLED THE POLICE GUY. Another police guy shows up you need to act. \n shuriken =" +inventory.shuriken).toLowerCase()
                                
                           if(pppr == "impersonate being a police" || pppr == "pretend to be police guy"){
                                alert("YOU LIVED YOU WON");
                            }
                            else if(pppr == "hide" || pppr == "run"){
                                alert("you died");
                            }
                             else{
                                 alert("you died");
                             }
                            }
                            
                        //the ambush
                        function VPR(){
                            var vpr = prompt("some ninjas are running towards your direction.  You need to act now.").toLowerCase
                            
                            if(vpr == "throw shuriken" || vpr == "throw shuriken at ninjas" && inventory.shuriken == 1){
                            inventory.shuriken = inventory.shuriken - 1;
                            LPR();
                             }
                             else if(vpr == "hide" || vpr == "run"){
                                 HPR();
                             }
                            else{
                                alert("you died");
                            }
                            
                        }
                            
                            //hideing
                            function HPR(){
                            var hpr = prompt("the ninjas did not notice you. ten minutes later a police guy shows up. You need to act now").toLowerCase
                             
                            if(hpr =="throw shuriken" || hpr == "throw shuriken at police guy" && inventory.shuriken == 1){
                            inventory.shuriken = inventory.shuriken - 1;
                            alert("YOU KILLED THE police guy. YOU won! \n shuriken =" +inventory.shuriken);
                             } 
                                else if(hpr == "hide" || hpr == "run"){
                                 alert("you died");                       
                                }
                                    else{
                                alert("you died");
                                
                            }    
                            }
                        //the ninjas
                            
                            function LPR(){
                                var lpr = prompt("YOU KILLED THE NINJAS. A police guy shows up. You need to act now. \n shuriken =" +inventory.shuriken).ToLowerCase
                                
                                if(lpr =="throw shuriken" || lpr == "throw shuriken at police guy"){
                                    alert("You have no shuriken you die");
                                }
                                 else if(lpr == "play dead" || lpr == "pretend to be dead"){
                                    alert("you fooled the police guy. YOU WON");
                                 }
                                      else{
                                alert("you died");
                                
                            } 
                                
                                }
                        
                        
                        
                        
                        
                        
                        
                        
                        }
            
            /*     var scarecrow = prompt("he does not notice you you need to yell or throw rocks");
                                
                                switch(scarecrow){
                                    case "yell":
                                        alert("the scarecrow asks you is yelling then sees and says'oh there you are'");
                                                break;
                                    case "throw rocks":
                                        alert("the scarecrow calls 911");
                                        break;
                                    default:
                                        alert("I DID NOT HEAR YOU");
                                        
                                        YBR();*/
        </script>>
    </body>
</html>
    